*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    font-family:'Inter', 'Poppins', sans-serif;
    ; 
    width: 80%;
    margin: 30px auto;
    padding-block: 30px;
    
}
.hero{
    display: flex;
    justify-content: space-between;
}
.navlinks{
    display: flex;
    gap: 20px;
    
}
.contact{
    display: flex;
    gap: 5px;
}
a{ 
    text-decoration: none;
    color: black;
}
li{list-style: none;}
ul{ display: flex;
    align-content: center;
    gap: 20px;  
}

.text-area{
    max-width: 45%;
}

section{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
h1{
    font-size: 70px;
    /* margin-top: 100px; */
    line-height: 80px;
}

.img--area{
    max-width: 55%;
}
/* .img--area{
    width: 100%;
    height: 500px;
} */

.img--area{
    background-image: url(Header-Image.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
   
}

button{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: orangered;
    border: 2px solid orangered;
    margin-top: 150px;
}

.we--open{
    display: flex;
    gap: 10px;
    margin-top: 40px
}
h4{
    margin-bottom: 10px;
    color:slategrey ;
}



/* MEDIA-QUERRY */

/* MOBILE-VIEW */

@media (max-width: 420px) {
.container{width: 90%;
    padding-block: 10px;
}
.hero{
    background-color: blueviolet;
}
.navbar, .contact{
    display: none;
}

.hero, .logoarea{
    width: 100%;
}
.logo, .logoarea, img{
    width: 70%;
}
.mec--img{
    background-image: url(Header-Image.png);
    width: 100px;
    height: 80px;
}

}